#logging.level.org.springframework=debug
logging.level.com.cookbook=debug
management.endpoints.web.exposure.include=*
# Disabled by removing jar from pom.xml
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true